<html>
    <head>
        <style>
            .Header-Section{
                margin: auto;
                text-align: center;
                background-color: red;
                color: black;
                width: 70%;
                border: 2px solid black;
                box-shadow: 12px 12px 12px 12px;

            }
            .Announcement-Section{
                margin: auto;
                text-align: center;
                margin-top: 60px;
                width: 30%;
                background-color: green;
                color: white;

            }
        </style>
    </head>
    <body>
        <div class = "Header-Section">
            <h1>Congratulations!! you have deployed as OpsWorks PHP Application in AWS Cloudformation</h1>
        </div>
        <div class = "Announcement-Section">
            <h2>Demo Announcement</h2>
        </div>
    </body>
</html>